BOARD_X=5
BOARD_Y=5
NOF_INPUT_PLANES=3
NOF_POLICIES=25
NOF_FILTERS=32
NOF_VALUE_FILTERS=32
NOF_POLICY_FILTERS=32
NOF_FC_NEURONS_VAL_LAYER=32
NOF_RES_LAYERS=6

Run 1: Release, MAX_PENDING_NN_EVALS=100, NOF_CPU_THREADS_GPU_WORKLOAD=1024, MAX_PARALLEL_KERNEL_EXECUTIONS=2000
~2800-2950 NN/s
NOF_CPU_THREADS_GPU_WORKLOAD=512
~3050 max
NOF_CPU_THREADS_GPU_WORKLOAD=256
~3100 max
NOF_CPU_THREADS_GPU_WORKLOAD=128
~3150
NOF_CPU_THREADS_GPU_WORKLOAD=512, MAX_PARALLEL_KERNEL_EXECUTIONS=4000
~5600
NOF_CPU_THREADS_GPU_WORKLOAD=512, MAX_PARALLEL_KERNEL_EXECUTIONS=8000
~10400
NOF_CPU_THREADS_GPU_WORKLOAD=512, MAX_PARALLEL_KERNEL_EXECUTIONS=16000
~10000
NOF_CPU_THREADS_GPU_WORKLOAD=512, MAX_PARALLEL_KERNEL_EXECUTIONS=16000
~10000
NOF_CPU_THREADS_GPU_WORKLOAD=1024, MAX_PARALLEL_KERNEL_EXECUTIONS=16000
~10000
~25k on faster CPU 







